string EntryAbility_desc 0x01000004
string EntryAbility_label 0x01000005
string EntryFormAbility_desc 0x01000006
string EntryFormAbility_label 0x01000007
string HarmonyHeiTi 0x0100000d
string HarmonyHeiTi_Bold 0x0100000e
string HarmonyHeiTi_Medium 0x0100000f
string Helvetica 0x01000010
string PingFangSC_Regular 0x01000011
string achievement 0x01000012
string agencyNoTask 0x01000008
string alert 0x01000013
string alert_button 0x01000014
string alert_message 0x01000015
string already_open 0x01000016
string app_name 0x01000001
string cancel 0x01000017
string clock_in 0x01000018
string complete 0x01000019
string confirm 0x0100001a
string frequency 0x0100001b
string got_it 0x0100001c
string jump_ad 0x0100001d
string mine_about 0x0100001e
string mine_check_updates 0x0100001f
string mine_personal_data 0x01000020
string module_desc 0x01000009
string no_task 0x01000021
string open_reminder 0x01000022
string privacy_desc 0x01000023
string privacy_title 0x01000024
string remind_time 0x01000025
string set_your_frequency 0x01000026
string sure 0x01000027
string tab_achievement 0x01000028
string tab_home 0x01000029
string tab_mine 0x0100002a
string target_progress 0x0100002b
string target_setting 0x0100002c
string task_achievement_level 0x0100002d
string task_apple 0x0100002e
string task_brush 0x0100002f
string task_done 0x01000030
string task_list 0x01000031
string task_morning 0x01000032
string task_night 0x01000033
string task_smile 0x01000034
string task_water 0x01000035
color black 0x01000050
color blueColor 0x01000051
color borderColor 0x01000052
color btnBgColor 0x01000053
color denominator_text_color 0x01000054
color disabledColor 0x01000055
color hex_common_color 0x01000056
color launcherBlueColor 0x01000057
color leveBgColor 0x01000058
color leveColor 0x01000059
color list_background_color 0x0100005a
color mineBgColor 0x0100005b
color no_data_background 0x0100005c
color numerator_text_color 0x0100005d
color primaryBgColor 0x0100005e
color primaryRed 0x0100005f
color progress_background_color 0x01000060
color progress_column_color 0x01000061
color signatureColor 0x01000062
color statusTipColor 0x01000063
color tabTitleColor 0x01000064
color text_common_color 0x01000065
color titleColor 0x01000066
color white 0x01000067
float agency_image_size 0x0100006e
float agency_item_margin 0x0100006f
float agency_item_radius 0x01000070
float agency_padding_bottom 0x01000071
float agency_padding_left 0x01000072
float agency_padding_right 0x01000073
float agency_padding_top 0x01000074
float agency_row_padding 0x01000075
float agency_text_bold 0x01000076
float default_1 0x01000077
float default_10 0x01000078
float default_100 0x01000079
float default_12 0x0100007a
float default_120 0x0100007b
float default_132 0x0100007c
float default_14 0x0100007d
float default_16 0x0100007e
float default_18 0x0100007f
float default_20 0x01000080
float default_22 0x01000081
float default_220 0x01000082
float default_24 0x01000083
float default_26 0x01000084
float default_267 0x01000085
float default_28 0x01000086
float default_316 0x01000087
float default_36 0x01000088
float default_4 0x01000089
float default_40 0x0100008a
float default_42 0x0100008b
float default_44 0x0100008c
float default_451 0x0100008d
float default_48 0x0100008e
float default_5 0x0100008f
float default_56 0x01000090
float default_6 0x01000091
float default_64 0x01000092
float default_66 0x01000093
float default_7 0x01000094
float default_71 0x01000095
float default_72 0x01000096
float default_8 0x01000097
float default_n8 0x01000098
float denominator_line_height 0x01000099
float denominator_text_size 0x0100009a
float empty_data_size 0x0100009b
float numerator_line_height 0x0100009c
float numerator_text_size 0x0100009d
float percent_sign_margin 0x0100009e
float percent_sign_size 0x0100009f
float percent_text_size 0x010000a0
float progress_component_size 0x010000a1
float progress_stroke_width 0x010000a2
float text_common_size 0x010000a3
media ad_bg 0x010000b9
media app_icon 0x01000000
media apple 0x010000b0
media brush 0x01000036
media ic_ad_bg 0x010000b1
media ic_badge_30_off 0x01000048
media ic_badge_30_on 0x010000a8
media ic_badge_3_off 0x010000a5
media ic_badge_3_on 0x010000a6
media ic_badge_50_off 0x010000b5
media ic_badge_50_on 0x01000047
media ic_badge_73_off 0x010000af
media ic_badge_73_on 0x0100003c
media ic_badge_7_off 0x0100006c
media ic_badge_7_on 0x010000ae
media ic_badge_99_off 0x0100003e
media ic_badge_99_on 0x01000038
media ic_card_apple 0x0100004f
media ic_card_clean 0x010000ba
media ic_card_drink 0x0100006d
media ic_card_getup 0x01000068
media ic_card_sleep 0x0100000c
media ic_card_smile 0x0100006b
media ic_dialog_brush_teeth 0x010000b6
media ic_dialog_drink 0x010000aa
media ic_dialog_eat_apples 0x0100004d
media ic_dialog_getup 0x01000069
media ic_dialog_sleep 0x01000046
media ic_dialog_smile 0x010000b4
media ic_home_add 0x01000049
media ic_home_all_done 0x0100004b
media ic_home_bg 0x01000042
media ic_home_half_done 0x010000b7
media ic_home_undone 0x010000ac
media ic_mine_search 0x010000b8
media ic_no_data 0x0100000b
media ic_right_grey 0x01000039
media ic_splash_bg 0x010000ad
media ic_tabs_achievement_normal 0x01000041
media ic_tabs_achievement_sel 0x010000a9
media ic_tabs_home_normal 0x010000b3
media ic_tabs_home_sel 0x01000002
media ic_tabs_mine_normal 0x0100003f
media ic_tabs_mine_sel 0x01000043
media ic_task_apple 0x0100004a
media ic_task_brush 0x0100003d
media ic_task_morning 0x0100003b
media ic_task_night 0x01000037
media ic_task_smile 0x0100004c
media ic_task_water 0x0100004e
media ic_user 0x010000ab
media icon_user 0x01000044
media logo 0x010000a4
media morning 0x0100003a
media night 0x010000b2
media search 0x01000003
media smile 0x0100000a
media splash_bg 0x0100006a
media water 0x01000045
profile form_config 0x010000a7
profile main_pages 0x01000040