string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string EntryFormAbility_desc 0x01000008
string EntryFormAbility_label 0x01000009
string HarmonyHeiTi 0x01000074
string HarmonyHeiTi_Bold 0x01000075
string HarmonyHeiTi_Medium 0x01000076
string Helvetica 0x01000077
string PingFangSC_Regular 0x01000078
string achievement 0x01000079
string agencyNoTask 0x0100000a
string alert 0x0100007a
string alert_button 0x0100007b
string alert_message 0x0100007c
string already_open 0x0100007d
string app_name 0x01000000
string cancel 0x0100007e
string clock_in 0x0100007f
string complete 0x01000080
string confirm 0x01000081
string frequency 0x01000082
string got_it 0x01000083
string jump_ad 0x01000084
string mine_about 0x01000085
string mine_check_updates 0x01000086
string mine_personal_data 0x01000087
string module_desc 0x0100000b
string no_task 0x01000088
string open_reminder 0x01000089
string privacy_desc 0x0100008a
string privacy_title 0x0100008b
string remind_time 0x0100008c
string set_your_frequency 0x0100008d
string sure 0x0100008e
string tab_achievement 0x0100008f
string tab_home 0x01000090
string tab_mine 0x01000091
string target_progress 0x01000092
string target_setting 0x01000093
string task_achievement_level 0x01000094
string task_apple 0x01000095
string task_brush 0x01000096
string task_done 0x01000097
string task_list 0x01000098
string task_morning 0x01000099
string task_night 0x0100009a
string task_smile 0x0100009b
string task_water 0x0100009c
color black 0x010000a3
color blueColor 0x010000a4
color borderColor 0x010000a5
color btnBgColor 0x010000a6
color denominator_text_color 0x010000a7
color disabledColor 0x010000a8
color hex_common_color 0x010000a9
color launcherBlueColor 0x010000aa
color leveBgColor 0x010000ab
color leveColor 0x010000ac
color list_background_color 0x010000ad
color mineBgColor 0x010000ae
color no_data_background 0x010000af
color numerator_text_color 0x010000b0
color primaryBgColor 0x010000b1
color primaryRed 0x010000b2
color progress_background_color 0x010000b3
color progress_column_color 0x010000b4
color signatureColor 0x010000b5
color statusTipColor 0x010000b6
color tabTitleColor 0x010000b7
color text_common_color 0x010000b8
color titleColor 0x010000b9
color white 0x010000ba
float agency_image_size 0x01000039
float agency_item_margin 0x0100003a
float agency_item_radius 0x0100003b
float agency_padding_bottom 0x0100003c
float agency_padding_left 0x0100003d
float agency_padding_right 0x0100003e
float agency_padding_top 0x0100003f
float agency_row_padding 0x01000040
float agency_text_bold 0x01000041
float default_1 0x01000042
float default_10 0x01000043
float default_100 0x01000044
float default_12 0x01000045
float default_120 0x01000046
float default_132 0x01000047
float default_14 0x01000048
float default_16 0x01000049
float default_18 0x0100004a
float default_20 0x0100004b
float default_22 0x0100004c
float default_220 0x0100004d
float default_24 0x0100004e
float default_26 0x0100004f
float default_267 0x01000050
float default_28 0x01000051
float default_316 0x01000052
float default_36 0x01000053
float default_4 0x01000054
float default_40 0x01000055
float default_42 0x01000056
float default_44 0x01000057
float default_451 0x01000058
float default_48 0x01000059
float default_5 0x0100005a
float default_56 0x0100005b
float default_6 0x0100005c
float default_64 0x0100005d
float default_66 0x0100005e
float default_7 0x0100005f
float default_71 0x01000060
float default_72 0x01000061
float default_8 0x01000062
float default_n8 0x01000063
float denominator_line_height 0x01000064
float denominator_text_size 0x01000065
float empty_data_size 0x01000066
float numerator_line_height 0x01000067
float numerator_text_size 0x01000068
float percent_sign_margin 0x01000069
float percent_sign_size 0x0100006a
float percent_text_size 0x0100006b
float progress_component_size 0x0100006c
float progress_stroke_width 0x0100006d
float text_common_size 0x0100006e
media ad_bg 0x010000a0
media app_icon 0x01000001
media apple 0x01000023
media brush 0x01000070
media ic_ad_bg 0x0100002e
media ic_badge_30_off 0x01000014
media ic_badge_30_on 0x0100000d
media ic_badge_3_off 0x01000031
media ic_badge_3_on 0x01000026
media ic_badge_50_off 0x010000a2
media ic_badge_50_on 0x01000012
media ic_badge_73_off 0x01000002
media ic_badge_73_on 0x0100006f
media ic_badge_7_off 0x0100009e
media ic_badge_7_on 0x01000036
media ic_badge_99_off 0x0100000e
media ic_badge_99_on 0x01000003
media ic_card_apple 0x0100002d
media ic_card_clean 0x0100000f
media ic_card_drink 0x01000018
media ic_card_getup 0x01000020
media ic_card_sleep 0x01000025
media ic_card_smile 0x01000015
media ic_dialog_brush_teeth 0x01000033
media ic_dialog_drink 0x01000028
media ic_dialog_eat_apples 0x01000005
media ic_dialog_getup 0x01000034
media ic_dialog_sleep 0x01000071
media ic_dialog_smile 0x01000038
media ic_home_add 0x01000021
media ic_home_all_done 0x01000011
media ic_home_bg 0x01000010
media ic_home_half_done 0x01000035
media ic_home_undone 0x01000004
media ic_mine_search 0x0100001d
media ic_no_data 0x0100001f
media ic_right_grey 0x010000a1
media ic_splash_bg 0x0100000c
media ic_tabs_achievement_normal 0x0100001a
media ic_tabs_achievement_sel 0x01000016
media ic_tabs_home_normal 0x0100001e
media ic_tabs_home_sel 0x01000072
media ic_tabs_mine_normal 0x0100001c
media ic_tabs_mine_sel 0x01000019
media ic_task_apple 0x01000024
media ic_task_brush 0x0100002a
media ic_task_morning 0x0100002f
media ic_task_night 0x0100009d
media ic_task_smile 0x01000037
media ic_task_water 0x01000030
media ic_user 0x0100001b
media icon_user 0x01000073
media logo 0x01000013
media morning 0x01000017
media night 0x01000029
media search 0x01000032
media smile 0x01000027
media splash_bg 0x0100002c
media water 0x0100002b
profile form_config 0x01000022
profile main_pages 0x0100009f